[5주차]

1/30/2022 >>
* 미완료된 학습을 모두 완료
* 22:00에 각 팀원의 Learning-Records 확인

1/27/2022 >>
* 강좌 섹션 3 수강

1/24/2022 >>
* 강좌 섹션 2 수강

[4주차]

1/23/2022 >>
* 강좌의 섹션 1 완료
* 22:00에 각 팀원의 Learning-Records 확인

1/20/2022 >>
* 22:00에 회의 - 강좌 난이도를 고려하여 주당 수강시간을 결정

1/18/2022 >>
* 섹션 1 강좌들을 수강하기 시작
* 20일 22:00까지 가능한한 많은 강좌들을 수강

1/17/2022 >>
* 23:00에 회의 - 심화학습을 위한 강좌 검토


[3주차]

1/16/2022 >>
* 미완료된 학습을 모두 완료
* 22:00에 각 팀원의 Learning-Capture를 기반으로 학습 진도 검사

1/15/2022 >>
* 강좌 #1 ~ #4 수강
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

1/14/2022 >>
* 프로젝트 회의 - 업무 분장, 일정 결정 등


[2주차]

1/9/2022 >>
* 미완료된 학습을 모두 완료
* 22:00에 각 팀원의 Learning-Capture를 기반으로 학습 진도 검사

1/8/2022 >>
* 언리얼엔진 강좌 [Level 3-8] ~ [Level 3-10] 수강
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

1/7/2022 >>
* 언리얼엔진 강좌 [Level 3-5] ~ [Level 3-7] 수강
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

1/6/2022 >>
* 언리얼엔진 강좌 [Level 3-1] ~ [Level 3-4] 수강
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

1/5/2022 >>
* 언리얼엔진 강좌 [Level 2-15] ~ [Level 2-18] 수강
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

1/4/2022 >>
* 언리얼엔진 강좌 [Level 2-10] ~ [Level 2-14] 수강
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기


[1주차]

1/2/2022 >>
* 미완료된 학습을 모두 완료
* 22:00에 각 팀원의 Learning-Capture를 기반으로 학습 진도 검사

12/29/2021 >>
* [Level2] 왕초보를 위한 언리얼 엔진 4 강좌 내 9개 강좌 수강
* '언리얼엔진 강좌 12 [Level 2-1] QuadView를 이용해 레벨 2를 위한 방만들기' ~ '언리얼엔진 강좌 20 [Level 2-9] 배열을 이용해 버튼 누르는 순서대로 저장하는 방법 연구'수강
  강의시간 : 총합 약 2시간 5분
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

12/28/2021 >>
* https://docs.unrealengine.com/4.27/ko/Basics/UnrealEngineTerminology/의 내용 학습
* [Level1] 왕초보를 위한 언리얼 엔진 4 강좌 전체 수강
  강의시간 : 총합 약 1시간 50분
* 학습한 부분에 대한 캡쳐본을 본인의 Learning-Capture에 올리기

12/27/2021 >>
* OT, 언리얼 엔진 설치
