12/27/2021 ~ 2/13/2022 : 언리얼 엔진 학습
* 추가 학습이 필요하다면 다음의 링크에 있는 강좌를 참고
  https://www.youtube.com/playlist?list=PLYQHfkihy4AzWWeI4bfdng2FPb_t7V87o
  https://www.youtube.com/playlist?list=PL99e3DcrPCyKyuP6XMax-8iIyjxVKdHoS
  https://learn.unrealengine.com/home/library
  https://www.youtube.com/playlist?list=PLnHeglBaPYu_aUsm78py_O_OENKhdCGZS

  12/28/2021 ~ 1/9/2022 : 언리얼 엔진 기초 학습
  * https://www.youtube.com/channel/UCtZYp2-9HeNzaxDbuyzT2yg에서 '왕초보를 위한 언리얼엔진 강좌'의 level 1, 2, 3을 순차적으로 수강
  
  1/10/2022 ~ 1/17/2022 : 업무 분장 및 심화 학습을 위한 강좌 탐색
  * https://www.youtube.com/playlist?list=PLnHeglBaPYu_aUsm78py_O_OENKhdCGZS의 강좌를 조금 수강해보기
  
  1/18/2022 ~ 2/13/2022 : 언리얼 엔진 심화 학습
  * https://www.udemy.com/course/best-unreal-c/의 강좌를 구매하여 순차적으로 수강
  

2/14/2022 ~ 2/27/2022 : 프로토타입 개발 & 게임 기획 진행
* 게임 기획은 자율적으로 진행
* 프로토타입 개발 & 언리얼 엔진 추가 학습
  개발 중 추가학습이 필요하다면 위의 표시된 강좌들을 참고

2/28/2022 ~ 















